{
  "expo": {
    "name": "ayushyaaclinic",
    "slug": "ayushyaaclinic",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "6.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "facebookScheme": "fb2249790811718711"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android" : {
      "package" : "com.ideesys.ayushyaaclinic.com",
      "versionCode" : 3,
      "permissions" : ["CAMERA","READ_EXTERNAL_STORAGE","WRITE_EXTERNAL_STORAGE"]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier" : "com.ideesys.ayushyaaclinic.com"
    }
  }
}